# others

./: .gitignore
algorithms/: pom.xml
algorithms/src/main/java/org/amw061/algorithms/hungarian/: Hungarian.java  HungarianAlgorithm.java
algorithms/src/test/groovy/org/amw061/algorithms/hungarian/: HungarianAlgorithmTest.groovy  HungarianTest.groovy
aws/: .gitignore  Basics.md  Build Web App in AWS.md  Linux Academy Course.md  README.md
aws/terraform/start01/: output.tf  resources.tf  variables.tf
aws/terraform/start02/: data.tf  main.tf  variables.tf
bash/: script_01.sh  script_02.sh
docker/01-simple-web/: Dockerfile  package-lock.json
docker/02-simple-visits/: README.MD  docker-compose.yml  index.js
docker/03-frontend-development/: .travis.yml  Dockerfile  README.MD  docker-compose.yml  package-lock.json  package.json
docker/03-frontend-development/src/: serviceWorker.js
docker/04-complex/: .travis.yml  Dockerrun.aws.json  README.md  docker-compose.yml
docker/04-complex/client/: Dockerfile  package-lock.json  package.json
docker/04-complex/nginx/: Dockerfile  Dockerfile.dev
docker/04-complex/server/: index.js  package-lock.json  package.json
docker/04-complex/worker/: index.js
docker/05-java/: Dockerfile  pom.xml
docker/05-java/src/main/java/org/amw061/dockerwebapp/: DockerWebappApplication.java
docker/05-java/src/test/java/org/amw061/dockerwebapp/: DockerWebappApplicationTests.java
docker/06-multi-project/: Dockerfile
docker/complex/: .travis.yml  README.md  docker-compose.yml
docker/complex/server/: Dockerfile.dev  index.js  keys.js  package.json
docker/complex/worker/: index.js
docker/frontend/: .travis.yml  Dockerfile  docker-compose.yml
docker/frontend/src/: App.js
docker/simple-visits/: README.MD  docker-compose.yml  index.js
docker/simple-web/: Dockerfile  index.js
docker/usecase-docker-sdkman-java-builder/: Dockerfile  README.md
elk/: README.md  logstash.conf
ethereum/: README.md
git/: notes.md
golang/: capper.go  channels.go  concurrentMd5.go  configuration.go  evenEndedNumbers.go  fizzbuzz.go  go.mod  goHttpRequests.go  goHttpServer.go  goJson.go  goroutines.go  httpInMemoryDb.go  notes.go  notes.txt  square.go  urlCall.go  wordCount.go  wordCount_test.go
golang/datastructures/: heap.go  heap_test.go  linkedList.go  linkedList_test.go  trie.go  trie_test.go
golang/designpatterns/: README.md
golang/designpatterns/creational/: builder.go
golang/notes/: notes-goroutines.txt  notes-security.txt  notes.txt  tools.txt
golang/security/crossSiteScriptingXSS/: httpd.go
golang/security/inputValidation/: httpd.go
golang/security/sqlInjection/: README.md  db.go  insert.sql  main.go
golang/security/timeouts/: httpd.go  slowClient.go
gradle/01-start/: build.gradle  gradle.properties
gradle/02-multi-project/: build.gradle  settings.gradle
gradle/02-multi-project/api/: build.gradle
gradle/02-multi-project/api/src/main/java/com/example/api/: Calculator.java  StringReverser.java
gradle/02-multi-project/api/src/test/java/com/example/api/: StringReverserTest.java
gradle/02-multi-project/app/: build.gradle
gradle/02-multi-project/app/src/main/java/com/example/app/: Application.java
gradle/02-multi-project/app/src/test/java/com/example/app/: ApplicationTests.java
gradle/02-multi-project/app1/: build.gradle
gradle/02-multi-project/app2/: build.gradle
groovy/resources/: application.properties
groovy/src/: HelloWorld.groovy  Person.groovy
hadoop/mapreduce/: MoviesBreakdownSortedByPopularity.py  RatingsBreakdown.py
hadoop/pig/: oldest-five-star-movies.pig
hadoop/spark/: LowestRatedMovieDataFrame.py  LowestRatedMovieSpark.py  MovieRecommendationsALS.py
kubernetes/complex/: .travis.yml  README.md  docker-compose.yml
kubernetes/complex/client/: Dockerfile  package-lock.json
kubernetes/complex/k8s/: client-cluster-ip-service.yml  (+7 more)
kubernetes/configuration/: wishlist-deployment-01-configmap.yaml  wishlist-deployment-02-configmap.yaml  wishlist-deployment-03-secret.yaml  wishlist-deployment-04-liveness.yaml  wishlist-deployment.yaml
kubernetes/efk/: README.md  wishlist-deployment.yaml
kubernetes/helm/: README.md  values.yaml
kubernetes/ingress/: README.md  wishlist-contour.yaml
kubernetes/jaeger/: README.md  jaeger-example.yaml
kubernetes/simple-k8s/: client-deployment.yml  client-pod.yml
machine-learning/: .gitignore  01-knn-lodash.js  README.md  image-recognition-with-logistic-regression.js  index.html  k-nearest-neighbors.js  linear-regression.js  logistic-regression-binary-classification.js  logistic-regression-multinomial-classification.js  tensorflow.js
machine-learning/01-start/: 02-tensorflow.js  03-knn-regresion-tensorflow.js  index.html
machine-learning/02-project/: index.js
machine-learning/03-linear-regression/: LinearRegression.js  LinearRegressionTensorFlow.js  index.js
machine-learning/03-linear-regression-gradient-descent/: LinearRegressionManualCalc.js  LinearRegressionTensorFlow.js  index.js  load-csv.js
machine-learning/04-logistic-regression/: logistic-regression.js
machine-learning/04-logistic-regression-binary-classification/: index.js
machine-learning/05-logistic-regression-multinomial-classification/: index.js  logistic-regression.js
machine-learning/06-image-recognition/: index.js  package.json
machine-learning/java_script/: k-nearest-neighbors.js  linear-regression.js  logistic-regression-binary-classification.js  package.json
machine-learning/linear-regression/: linear-regression-tensor-flow.js
machine-learning/logistic-regression-multinomial-classification/: logistic-regression.js
machine-learning/python/: Pandas101.ipynb  Python101.ipynb
micrometer/: README.md  pom.xml
patterns/: pom.xml
reactive-java-spring-cloud-native/configuration/: HELP.md  pom.xml
reactive-java-spring-cloud-native/customers/: HELP.md  pom.xml
reactive-java-spring-cloud-native/gateway/: HELP.md  pom.xml
reactive-java-spring-cloud-native/orders/: HELP.md  pom.xml
spark/: pom.xml
terraform/: README.md
terraform/src/: start.tf
(+85 files in other folders)
