allprojects {
    println "allprojects - calling for ${it}"

    version = '1.0.0'
}

subprojects {
    println "subprojects - calling for ${it}"

    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
