allprojects {
    println "allprojects - calling for ${it}"

    version = '1.0.0'
}

subprojects {
    println "subprojects - calling for ${it}"

    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'started', 'skipped', 'failed'
        }
    }
}
