spring.application.name=customers
spring.config.import=configserver:

# Kubernetes
# spring.config.import=configtree:${HOME}/config/

# management.endpoints.web.exposure.include=*
# management.endpoint.health.probes.enabled=true
# server.shutdown=graceful
# spring.lifecycle.timeout-per-shutdown-phase=30s
